# customer-relationship-management

./: README.md
Backend/: package-lock.json  pom.xml
Backend/app/: globals.css  page.js
Backend/app/components/: ConfirmationModal.js  ContactManagement.js  ContactManagement.tsx  ContactModal.js  ContactModal.tsx  Dashboard.js  Dashboard.tsx  LoginPage.js  Navigation.js  Navigation.tsx  Reporting.tsx  SuccessModal.js  UserManagement.js  UserManagement.tsx  UserModal.js  UserModal.tsx
Backend/app/data/: mockData.js
Backend/app/login/: page.js
Backend/app/types/: types.ts
Backend/scripts/sql/: schema.sql
Backend/src/main/java/com/example/crmbackend/: CrmBackendApplication.java
Backend/src/main/java/com/example/crmbackend/config/: WebConfig.java
Backend/src/main/java/com/example/crmbackend/controller/: ContactController.java  ReportingController.java  UserController.java
Backend/src/main/java/com/example/crmbackend/model/: Contact.java  ContactDTO.java  User.java
Backend/src/main/java/com/example/crmbackend/repository/: ContactRepository.java  UserRepository.java
Backend/src/main/java/com/example/crmbackend/service/: ContactService.java  UserService.java
Backend/src/main/resources/: application.properties
my-react-app/: package-lock.json  package.json
my-react-app/src/: App.jsx  api.js
my-react-app/src/Components/: ConfirmationModal.jsx  ContactManagement.jsx  ContactModal.jsx  Dashboard.jsx  LogInPage.jsx  Navigation.jsx  Reporting.jsx  SuccessModal.jsx  UserManagement.jsx
my-react-app/src/data/: mockData.js
